version: '3.8'
services:

  otel-collector:
    image: otel/opentelemetry-collector
    networks:
      - default
    ports:
      - "24317:4317"
      - "24318:4318"
    volumes:
      - ./otel-collector-config.yaml:/etc/otelcol/config.yaml

  demo-app:
    image: 'demo/app:latest'
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      OTEL_EXPORTER_OTLP_ENDPOINT: http://otel-collector:24317
    ports:
      - "8080:8080"
    networks:
      - default

  # Access at http://localhost:8180/
  nginx:
    depends_on:
      - otel-collector
      - demo-app
    image: nginx:latest
    networks:
      - default
    ports:
      - "8180:8180"
    volumes:
      - ./nginx-app.conf:/etc/nginx/conf.d/default.conf

networks:
  default:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
