ASPNETCORE_ENVIRONMENT=Development
OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_CATEGORY_EVENT_ATTRIBUTES=true
OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES=true
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=DemoApp-localdev
OpenTelemetry__Exporters__Otlp__Seq__Endpoint=http://host.containers.internal:5341/ingest/otlp/v1/logs
OpenTelemetry__Exporters__Otlp__Jaeger__Endpoint=http://host.containers.internal:4317
