NEXT_PUBLIC_API_URL=https://localhost:44302/
NEXT_PUBLIC_ENVIRONMENT=local-dev
NEXT_PUBLIC_PATH_BASE=
NEXT_PUBLIC_TRACE_PROPAGATE_CORS_URLS=localhost:8002,localhost:44302
NEXT_PUBLIC_VERSION=0.0.1-next.dev
