NEXT_PUBLIC_API_URL=#{ClientConfig.ApiUrl}#
NEXT_PUBLIC_ENVIRONMENT=#{ClientConfig.Environment}#
NEXT_PUBLIC_PATH_BASE=#{ClientConfig.PathBase}#
NEXT_PUBLIC_TRACE_PROPAGATE_CORS_URLS=#{ClientConfig.TracePropagateCorsUrls}#
NEXT_PUBLIC_VERSION=#{ClientConfig.Version}#
